{
  "name": "Harpa Cristã Digital",
  "short_name": "Harpa Cristã",
  "description": "Os 640 hinos da Harpa Cristã com busca, favoritos e modo offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf5ff",
  "theme_color": "#7c3aed",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["books", "music", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
